# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = /usr/lib/kdeconnectd
exec-once = rog-control-center
exec-once = kdeconnect-indicator
exec-once = evolution
exec-once = hyprctl setcursor rose-pine-hyprcursor 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme rose-pine-cursor-hyprcursor
