# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
unbind = Super, W
bind = Super, W, exec, librewolf
unbind = Super, Z
bind = Super, Z, exec, zapzap
# bind = Super, Z, exec, codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --unity-launch %F
bind = Super+Shift, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 1
bind = Super+Shift, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 2
bind = Super+Shift, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 3
bind = Super+Shift, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 4
bind = Super+Shift, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 5
bind = Super+Shift, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 6
bind = Super+Shift, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 7
bind = Super+Shift, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 8
bind = Super+Shift, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 9
bind = Super+Shift, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 10

bind = Control+Alt, K, exec, toggle_kbd

bindl = ,XF86Launch4, exec, asusctl profile -n

bindl = ,XF86KbdBrightnessUp, exec, asusctl --next-kbd-bright
bindl = ,XF86KbdBrightnessDown, exec, asusctl --prev-kbd-bright


##! Apps

unbind = Ctrl+Alt+Shift, S
bind = Ctrl+Alt+Shift, S, exec, sm64pc

unbind = Super, Return
bind = Super, Return, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kitty -1" # Terminal
unbind = Super, T
bind = Super, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kitty -1" # [hidden] Kitty (terminal) (alt)
unbind = Ctrl+Alt, T
bind = Ctrl+Alt, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kitty -1" # [hidden] Kitty (for Ubuntu people)
unbind = Super, E
bind = Super, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "nautilus" "dolphin" # File manager
unbind = Super, W
bind = Super, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "librewolf" "thorium" # Browser
unbind = Super, C
bind = Super, C, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "cursor" "codium" "command -v nvim && kitty -1 nvim" # Code editor
unbind = Super, X
bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "command -v nvim && kitty -1 nvim" "kate" "gnome-text-editor" # Text editor
unbind = Super, I
bind = Super, I, exec, XDG_CURRENT_DESKTOP=gnome ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-control-center" # Settings app
unbind = Ctrl+Shift, Escape
bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-system-monitor" # Task manager
