9963776:                     Brightness:128
9963777:                       Contrast:32
9963778:                     Saturation:32
9963788:       White Balance, Automatic:1
9963795:                           Gain:8
9963800:           Power Line Frequency:2
9963802:      White Balance Temperature:0
9963803:                      Sharpness:24
9963804:         Backlight Compensation:0
10094849:                  Auto Exposure:3
10094850:        Exposure Time, Absolute:156
10094851:    Exposure, Dynamic Framerate:0
